#版本检查提示（济南生产环境 与 武汉测试环境 一致）
jsonUrl=/webapp/tomcat7/webapp/jkplatform/WEB-INF/json.properties
#直播提前多长可预约，单位是分钟
tipLimit=10
#默认一页显示的数据个数
step=10
#用户登录token失效时间,单位是分钟
tokenTime=30
#访问请求的时间戳的有效期，单位是分钟，10表示前后10分钟有效
timeLimit=10
#测试有效期，单位是天
testTime=30
#图片域名（济南生产环境：cn；武汉测试环境：cc）
imageDomain=http://image.qingk.cc/
#正式wap域名后缀（济南生产环境：cn；武汉测试环境：cc）
formalDomain=.qingk.cc
#测试wap域名后缀（济南生产环境：.qktest.cn；武汉测试环境：.test.qingk.cc）
testDomain=.test.qingk.cc
#下载用的域名（济南生产环境：cn；武汉测试环境：cc）
downloadDomain=https://image.qingk.cc/

#####第三方登录#####
#sina登录验证token的URL
sinaLogin=https://api.weibo.com/2/users/show.json
#qq登录验证token的URL
qqLogin=https://graph.qq.com/user/get_user_info
#微信登录验证token的URL
wxLogin=https://api.weixin.qq.com/sns/auth
#微信登录获取用户信息的URL
wxUser=https://api.weixin.qq.com/sns/userinfo

#####redis配置信息#####
#Redis服务器IP（济南生产环境：10.23.214.114；武汉测试环境：172.16.5.5）
redis_ip=172.16.5.5
#Redis的端口号（济南生产环境：6379；武汉测试环境：6380）
redis_port=6380
#连接超时时间
redis_timeout=3000
#访问密码
redis_auth=
#可用连接实例的最大数目，默认值为8
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis_max_active=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis_max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException.
redis_max_wait=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis_test_on_borrow=true

#####短信配置#####
chl_url=http://222.73.117.158/msg/HttpBatchSendSM
account=sdgdxmt_qingk
chl_pwd=qingk@123
#同一个手机号一天最多能下发几条短信
dayLimit=5

#直播地址加密（济南生产环境：qxzb.allooktest.cn:80；武汉测试环境：qxzb.allook.cn:80）
cdn_domain=qxzb.allook.cn:80
gs_cdn_domain=zb.qingk.cn:80
cdn_key=qingkcdn
#金山CDN
js_cdn_domain=qkqxzb.qingk.cn
#金山cdn加密串有效时间，单位秒
js_cdn_time=10800
#金山点播域名
js_db_domain=http://db.qingk.cn/
#七牛现场直播域名
qn_cdn_domain=http://qnll.qingk.cn
qn_cdn_time=300
#七牛电视广播直播域名
qn24_cdn_domain=http://24ll.qingk.cn
#CDN切换
qingk_cdn_domain=zb.qingk.cn
qingk_db_domain=http://vod.qingk.cn/
#自有cdn加密串有效时间，单位秒
qingk_cdn_time=7200

#短链接配置（济南生产环境：cn；武汉测试环境：cc）
short_api=http://s.qingk.cc/createShortURL?url=

#mp3格式的音频点播地址的域名
adb_domain=http://vod.qingk.cn/

#新老平台用户数据同步的kafka（济南生产环境：10.23.214.91:2181,10.23.214.92:2181,10.23.214.93:2181；武汉测试环境：172.16.5.7:2180）
zkconnect=172.16.5.7:2180
zktimeout=30000
#kafka配置（济南生产环境：10.23.214.91:9092,10.23.214.92:9092,10.23.214.93:9092；武汉测试环境：172.16.5.7:9090）
kafkaconnect=172.16.5.7:9090
databaseWarn=1000

#第三方图片随机码验证账号的id和key,wap端
CaptchaId=7ba821d4fdb42e0801ffcefb1f5b5683
PrivateKey=99f4f2c11e67a7de53a29d5cd2111145
#第三方图片随机码验证账号的id和key,客户端
CaptchaId1=4f65b3203bebba359814d7bff5af9b7f
PrivateKey1=cc90e092ae82ef3c2c194e16178319dc

#一个设备一天能看一个直播多少次
liveVideoTimes=100

#资讯附件的图标
fileIcon=image/ic_fujian@2x.png

#微信分享相关配置
wechatKey=wx0c13307e1c35b5ff
wechatSec=1f94eab5c3177e3f35437aa436e4df67
wechatGetAccessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wechatGetJsapiTicket=https://api.weixin.qq.com/cgi-bin/ticket/getticket

########elasticsearch-config###########
#ES节点，逗号分隔（济南生产环境：10.23.214.14:9300,10.23.214.15:9300,10.23.214.16:9300；武汉测试环境：172.16.5.6:9300）
clusterNodes=172.16.5.6:9300
#名称（济南生产环境：qkes；武汉测试环境：qingkelk）
cluster.name=qingkelk
#Set to true to enable sniffing
client.transport.sniff=true
#Set to true to ignore cluster name validation of connected nodes. (since 0.19.4)
client.transport.ignore_cluster_name=false
#The time to wait for a ping response from a node. Defaults to 5s.
client.transport.ping_timeout=5s
#How often to sample / ping the nodes listed and connected. Defaults to 5s.
client.transport.nodes_sampler_interval=5s

########searchguard-config###########
#是否启用ssl加密
searchguard.ssl.transport.enabled=false
#Relative path to the keystore file
searchguard.ssl.transport.keystore_filepath=D:/admin-keystore.jks
#Keystore password
searchguard.ssl.transport.keystore_password=keystore_password
#Relative path to the truststore file
searchguard.ssl.transport.truststore_filepath=D:/truststore.jks
#Truststore password
searchguard.ssl.transport.truststore_password=truststore_password
#Enforce hostname verification
searchguard.ssl.transport.enforce_hostname_verification=false

#轻快购商品域名（济南生产环境：cn；武汉测试环境：cc）
mallDomain=http://mall.qingk.cc/commodity/

#智能推荐分值比例
maxScore=0.90

#轻快购图片域名
mallImageDomain=http://pic.qingk.cn/

#极验3.0客户端账号
gee3Id1=cb4017d3d86648ef916269b37e72b60c
gee3Key1=5ebdbbc0cbc55ef7e01d5c4de966adb2

#极验3.0wap端默认安全级别账号
gee3Id2=e45234e6730c9445e670f24d4729ad21
gee3Key2=aafb45ac5297e91cccbb6ab2f9a1eb08

#积分规则,每天可以获得积分的次数
scoreNews=5
scoreMedia=10
scoreModern=5
scoreVote=3
scoreSignup=3
scoreQuestion=3
scoreLottery=3
scoreAnswer=3
scoreSnap=3
scoreComment=5
scoreTopic=5
scoreReply=5
scoreShare=5

#政企图片域名（济南生产环境：cn；武汉测试环境：cc）
govimg=http://govpic.qingk.cc/
govDomain=http://govweb.qingk.cc/merchant/

#6.0文明实践新增用户加入组织个数限制
joinOrgMaxCount=20
